# LocalAIDiscordAgent

./: .gitignore  README.md  pom.xml
src/main/java/com/discord/LocalAIDiscordAgent/: LocalAIDiscordAgentApplication.java
src/main/java/com/discord/LocalAIDiscordAgent/Advisor/advisor/: RecentChatMemoryAdvisor.java  WebMemoryAdvisor.java  WebQuestionAnswerAdvisor.java
src/main/java/com/discord/LocalAIDiscordAgent/Advisor/config/: AdvisorConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/Advisor/filters/: ChunkMergeFilterWebSearchStore.java  FilteringVectorStore.java
src/main/java/com/discord/LocalAIDiscordAgent/Advisor/templates/: AdvisorTemplates.java
src/main/java/com/discord/LocalAIDiscordAgent/AiContext/service/: SystemMsgService.java
src/main/java/com/discord/LocalAIDiscordAgent/AiContext/systemMsg/: AISystemMsg.java
src/main/java/com/discord/LocalAIDiscordAgent/AiMemoryStore/personalityUserMemory/: PersonalityExtractor.java  PersonalitySaver.java  PersonalityStatementNormalizer.java
src/main/java/com/discord/LocalAIDiscordAgent/advisor/advisors/: AbstractQwenAdvisor.java  QwenAdvisor.java  QwenVectorAdvisor.java  RecentChatMemoryAdvisor.java  WebMemoryAdvisor.java  WebQuestionAnswerAdvisor.java  XmlAdvisor.java
src/main/java/com/discord/LocalAIDiscordAgent/advisor/config/: AdvisorConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/advisor/filters/: ChunkMergeFilterWebSearchStore.java  FilteringVectorStore.java
src/main/java/com/discord/LocalAIDiscordAgent/advisor/helpers/: AdvisorHelper.java
src/main/java/com/discord/LocalAIDiscordAgent/advisor/templates/: AdvisorTemplates.java
src/main/java/com/discord/LocalAIDiscordAgent/aiAdvisor/advisors/: ScottishAdvisor.java
src/main/java/com/discord/LocalAIDiscordAgent/aiAdvisor/config/: AdvisorConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/aiAdvisor/filters/: ChunkMergeFilterWebSearchStore.java  FilteringChatMemory.java  FilteringVectorStore.java  MergingWebVectorStore.java
src/main/java/com/discord/LocalAIDiscordAgent/aiAdvisor/templates/: AdvisorTemplates.java
src/main/java/com/discord/LocalAIDiscordAgent/aiChatClient/config/: AIChatClientConfig.java  AiChatClientConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/aiChatClient/systemMsg/: AISystemMsg.java
src/main/java/com/discord/LocalAIDiscordAgent/aiChatMemory/config/: ChatMemoryConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/aiChatMemory/repository/: ScottishAgentChatMemoryRepository.java
src/main/java/com/discord/LocalAIDiscordAgent/aiChatMemory/vectorStoreConfig/: VectorStoreLongTermChatMemoryConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemory/config/: ChatMemoryConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemory/enums/: MemoryTier.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemory/repository/: ScottishAgentChatMemoryRepository.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemory/service/: AiMemoryContextBuilderService.java  MemoryWriteService.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemoryRetrieval/config/: ChatMemoryConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemoryRetrieval/enums/: MemoryTier.java
src/main/java/com/discord/LocalAIDiscordAgent/aiMemoryRetrieval/helpers/: FormatHelper.java
src/main/java/com/discord/LocalAIDiscordAgent/interactionProcessor/: ProcessChatClient.java  ProcessSummaryClient.java  ProcessToolClient.java
src/main/java/com/discord/LocalAIDiscordAgent/llmRouteDecider/: RouteDecisionPreparationService.java  RouteDecisionService.java  RouteDecisionValidator.java
src/main/java/com/discord/LocalAIDiscordAgent/objectMapper/: MapperUtils.java
src/main/java/com/discord/LocalAIDiscordAgent/ollama/: OllamaApiConfig.java  OllamaEmbeddingConfig.java  OllamaModelConfig.java
src/main/java/com/discord/LocalAIDiscordAgent/promptBuilderChains/: PromptService.java
src/main/java/com/discord/LocalAIDiscordAgent/successHandler/: ProcessChatClient.java
src/main/java/com/discord/LocalAIDiscordAgent/systemMessage/: SystemMessageFactory.java  SystemMessagePresets.java  ToolSystemMsgFactory.java  ToolSystemMsgPresets.java
src/main/java/com/discord/LocalAIDiscordAgent/textToSpeech/: ScottishDictionary.java  VoiceMain.java
src/main/java/com/discord/LocalAIDiscordAgent/toolSummary/: ToolSummaryService.java
src/main/java/com/discord/LocalAIDiscordAgent/toolSystemMessage/: ToolSystemMsgFactory.java  ToolSystemMsgPresets.java
src/main/java/com/discord/LocalAIDiscordAgent/user/: UserEntity.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/comfyui/: sdxl_api.json
src/test/java/com/discord/LocalAIDiscordAgent/: LocalAIDiscordAgentApplicationTests.java  TestUniqueUser.java
src/test/resources/: application.properties
(+499 files in other folders)
