spring.application.name=LocalAIDiscordAgent
discord.token=${DISCORD_TOKEN}
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=qwen3:30b

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# HTTP client timeout settings
spring.mvc.async.request-timeout=120000

# Enable SQL initialization
spring.sql.init.mode=always

#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
#spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.dimensions=1024

