spring.application.name=LocalAIDiscordAgent
discord.token=${DISCORD_TOKEN}
spring.ai.ollama.base-url=http://localhost:11434

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#SQL initialization
spring.sql.init.platform=postgresql
spring.sql.init.encoding=UTF-8
spring.sql.init.separator=^
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always

#recent chat memory
recent.chat.memory.message.limit=6

#group chat memory
group.chat.memory.message.limit=8
group.chat.time.window.minutes=120





